# webrtcpeer-android

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: DevelopersGuide.rst  InstallationGuide.rst  License.rst  Makefile  conf.py  index.rst
docs/_build/doctrees/: DevelopersGuide.doctree  InstallationGuide.doctree  License.doctree  README.doctree  environment.pickle  index.doctree
docs/_build/html/: .buildinfo  DevelopersGuide.html  InstallationGuide.html  License.html  README.html  genindex.html  index.html  objects.inv  search.html  searchindex.js
docs/_build/html/_sources/: InstallationGuide.txt  README.txt
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
javadoc/fi/vtt/nubomedia/webrtcpeerandroid/: NBMMediaConfiguration.NBMAudioCodec.html  NBMMediaConfiguration.NBMCameraPosition.html  NBMMediaConfiguration.NBMRendererType.html  NBMMediaConfiguration.NBMVideoCodec.html  NBMMediaConfiguration.NBMVideoFormat.html  NBMMediaConfiguration.html  NBMPeerConnection.html  NBMWebRTCPeer.NBMPeerConnectionParameters.html  NBMWebRTCPeer.Observer.html  NBMWebRTCPeer.SignalingParameters.html  NBMWebRTCPeer.html  package-frame.html  package-summary.html  package-tree.html
webrtcpeer-android/: build.gradle
webrtcpeer-android/src/androidTest/java/fi/vtt/nubomedia/webrtcpeerandroid/: ApplicationTest.java
webrtcpeer-android/src/main/: AndroidManifest.xml
webrtcpeer-android/src/main/java/fi/vtt/nubomedia/webrtcpeerandroid/: MediaResourceManager.java  NBMMediaConfiguration.java  NBMPeerConnection.java  NBMWebRTCPeer.java  PeerConnectionClient.java  PeerConnectionResourceManager.java
webrtcpeer-android/src/main/res/values/: strings.xml  styles.xml
webrtcpeer-android/src/test/java/fi/vtt/nubomedia/webrtcpeerandroid/: ExampleUnitTest.java
